# MinimalApiPeliculas

./: MinimalApiPeliculas.sln  README.md  prueba.yml
MinimalApiPeliculas/: MinimalApiPeliculas.csproj  Program.cs  appsettings.Development.json  appsettings.json  index.html
MinimalApiPeliculas/Context/: ApplicationDbContext.cs
MinimalApiPeliculas/DTOs/: ActorDTO.cs  ActorPeliculaDTO.cs  AsignarActorPeliculaDTO.cs  ComentarioDTO.cs  CrearActorDTO.cs  CrearComentarioDTO.cs  CrearGeneroDTO.cs  CrearPeliculaDTO.cs  CredencialesUsurioDTO.cs  EditarClaimDTO.cs  GeneroDTO.cs  PaginacionDTO.cs  PeliculaDTO.cs  RespuestaAutenticacionDTO.cs
MinimalApiPeliculas/EndPoints/: ActoresEndPoints.cs  ComentariosEndPoints.cs  GenerosEndPoints.cs  PeliculasEndPoints.cs  UsuariosEndPoint.cs
MinimalApiPeliculas/Entidades/: Actor.cs  ActorPelicula.cs  Comentario.cs  Error.cs  Genero.cs  GeneroPelicula.cs  Pelicula.cs
MinimalApiPeliculas/Filtros/: FiltroDePrueba.cs  FiltroValidacionesGeneros.cs  FiltrosValidaciones.cs
MinimalApiPeliculas/Migrations/: 20240601151003_TodasTablas.Designer.cs  20240601151003_TodasTablas.cs  20240601160405_ActoresPeliculas.Designer.cs  20240601160405_ActoresPeliculas.cs  20240611010507_Errores.Designer.cs  20240611010507_Errores.cs  20240611235833_SistemaUsuarios.Designer.cs  20240611235833_SistemaUsuarios.cs  20240623161638_comentarioUsuario.Designer.cs  20240623161638_comentarioUsuario.cs  ApplicationDbContextModelSnapshot.cs
MinimalApiPeliculas/Properties/: launchSettings.json  serviceDependencies.MinimalApiPeliculas20240916202647 - Web Deploy.json
(+31 files in other folders)
